{
  "name": "estcequecestbientotlatournante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsoulet/estcequecestbientotlatournante.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsoulet/estcequecestbientotlatournante/issues"
  },
  "homepage": "https://github.com/jsoulet/estcequecestbientotlatournante#readme",
  "dependencies": {
    "date-from-timezone": "^2.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
