{
  "name": "estcequecestbientotlatournante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsoulet/estcequecestbientotlatournante.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsoulet/estcequecestbientotlatournante/issues"
  },
  "homepage": "https://github.com/jsoulet/estcequecestbientotlatournante#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  }
}
